# openconnect

./: README.md  pom.xml
connector/: pom.xml
connector/src/main/java/io/openmessaging/connector/api/: Connector.java  ConnectorContext.java  PositionStorageReader.java  SinkConnector.java  SourceConnector.java  Task.java  TaskContext.java
connector/src/main/java/io/openmessaging/connector/api/common/: QueueMetaData.java
connector/src/main/java/io/openmessaging/connector/api/component/: Component.java  ComponentContext.java  Filter.java  Transform.java
connector/src/main/java/io/openmessaging/connector/api/component/connector/: Connector.java  ConnectorContext.java
connector/src/main/java/io/openmessaging/connector/api/component/task/: Task.java  TaskContext.java
connector/src/main/java/io/openmessaging/connector/api/component/task/sink/: ErrorRecordReporter.java  SinkConnector.java  SinkConnectorContext.java  SinkRecord.java  SinkTask.java  SinkTaskContext.java
connector/src/main/java/io/openmessaging/connector/api/component/task/source/: SourceConnector.java  SourceConnectorContext.java  SourceMetric.java  SourceMetrics.java  SourceRecord.java  SourceTask.java  SourceTaskContext.java
connector/src/main/java/io/openmessaging/connector/api/data/: ConnectRecord.java  Converter.java  DataEntry.java  DataEntryBuilder.java  Date.java  Decimal.java  EntryType.java  Field.java  FieldType.java  Meta.java  MetaAndData.java  MetaArray.java  MetaArrayBuilder.java  MetaBase.java  MetaBaseBuilder.java  MetaBuilder.java  MetaMap.java  MetaMapBuilder.java  MetaStruct.java  MetaStructBuilder.java  RecordConverter.java  RecordOffset.java  RecordPartition.java  RecordPosition.java  Schema.java  SchemaAndValue.java  SchemaBuilder.java  SinkDataEntry.java  SourceDataEntry.java  Struct.java  Time.java  Timestamp.java  Type.java
connector/src/main/java/io/openmessaging/connector/api/data/logical/: Date.java  Decimal.java  Time.java  Timestamp.java
connector/src/main/java/io/openmessaging/connector/api/errors/: ConnectErrors.java  ConnectException.java  DefaultConnectError.java  FlowControlException.java  RetriableException.java  SchemaBuilderException.java  TimeOutException.java
connector/src/main/java/io/openmessaging/connector/api/exception/: ConnectException.java  DataConnectException.java
connector/src/main/java/io/openmessaging/connector/api/header/: DataHeader.java  DataHeaders.java  Header.java  Headers.java
connector/src/main/java/io/openmessaging/connector/api/sink/: OMSQueue.java  SinkConnector.java  SinkConnectorRuntimeException.java  SinkTask.java  SinkTaskContext.java
connector/src/main/java/io/openmessaging/connector/api/source/: SourceConnector.java  SourceConnectorRuntimeException.java  SourceTask.java  SourceTaskContext.java
connector/src/main/java/io/openmessaging/connector/api/storage/: OffsetStorageReader.java  OffsetStorageWriter.java
connector/src/main/java/io/openmessaging/connector/runtime/: ConnectorExecutor.java  WorkerConnector.java  WorkerSinkConnector.java  WorkerSourceConnector.java
connector/src/main/test/io/openmessaging/connector/api/data/: HeadersTest.java  MetaAndDataTest.java  MetaTest.java  SinkDataEntryTest.java  SourceDataEntryTest.java
